<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqg-gW-G0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-pX-cwi">
                                <rect key="frame" x="16" y="35" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-TT-4rR">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tb7-1d-kaQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="DhJ-RA-sgq">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="eaS-dh-Duk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfq-Vi-pwL"/>
                                    <barButtonItem title="Add Location" id="d98-5e-tad">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="hUf-gk-TjX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-cy-xLo">
                                <rect key="frame" x="0.0" y="69" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Szz-d4-k2B" detailTextLabel="Np6-Va-esD" style="IBUITableViewCellStyleSubtitle" id="eM5-o6-wgi">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM5-o6-wgi" id="44e-M4-SZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Szz-d4-k2B">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Np6-Va-esD">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bJ0-l4-kSM" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="MqS-qe-oiS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcY-cy-xLo" secondAttribute="trailing" id="4on-l4-awg"/>
                            <constraint firstItem="nUg-TT-4rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KnS-MK-f91"/>
                            <constraint firstItem="nUg-TT-4rR" firstAttribute="top" secondItem="wcY-cy-xLo" secondAttribute="bottom" id="LF8-FA-Ksl"/>
                            <constraint firstItem="nUg-TT-4rR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fMI-yy-ow4"/>
                            <constraint firstItem="vTc-pX-cwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="hmQ-5F-ECz"/>
                            <constraint firstItem="vTc-pX-cwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l4a-YW-Q82"/>
                            <constraint firstItem="nUg-TT-4rR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rCG-TU-bJ9"/>
                            <constraint firstItem="wcY-cy-xLo" firstAttribute="top" secondItem="vTc-pX-cwi" secondAttribute="bottom" id="sFB-Bi-WcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTc-pX-cwi" secondAttribute="trailing" constant="16" id="yAD-Y7-y9Y"/>
                            <constraint firstItem="wcY-cy-xLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyl-9C-akO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="d98-5e-tad" id="MJy-kJ-9Fr"/>
                        <outlet property="editBarButton" destination="DhJ-RA-sgq" id="pdW-CX-qZk"/>
                        <outlet property="locationTextField" destination="vTc-pX-cwi" id="62O-Lm-CcV"/>
                        <outlet property="tableView" destination="wcY-cy-xLo" id="lpa-Bm-wH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="bJ0-l4-kSM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="515-uS-uda">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="W2P-A4-a9f" customClass="LocationDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQx-Hh-pMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-cu-9hD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4WH-FE-UVs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="X1s-I3-QdV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DPq-ab-xVk"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="w0f-Ra-0Ll">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="kCx-ib-alm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-Ho-jqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delhi, May 20, 2024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-53-HSH">
                                        <rect key="frame" x="206" y="4" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delhi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-ss-QjI">
                                        <rect key="frame" x="206" y="33" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesian" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-GK-eQW">
                                        <rect key="frame" x="197" y="190" width="209" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-vr-eEe">
                                        <rect key="frame" x="206" y="62" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65C-F0-ac2">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="IoR-A1-IOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa7-7I-TnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qa7-7I-TnY" firstAttribute="trailing" secondItem="vDD-Ho-jqb" secondAttribute="trailing" id="3CX-o6-4oI"/>
                            <constraint firstItem="CdU-cu-9hD" firstAttribute="leading" secondItem="Qa7-7I-TnY" secondAttribute="leading" id="ZR5-9B-w1f"/>
                            <constraint firstItem="vDD-Ho-jqb" firstAttribute="top" secondItem="Qa7-7I-TnY" secondAttribute="top" id="hP9-Ca-Cmr"/>
                            <constraint firstItem="CdU-cu-9hD" firstAttribute="trailing" secondItem="Qa7-7I-TnY" secondAttribute="trailing" id="lhZ-WI-L8r"/>
                            <constraint firstItem="CdU-cu-9hD" firstAttribute="bottom" secondItem="Qa7-7I-TnY" secondAttribute="bottom" id="qGM-Ca-Bpv"/>
                            <constraint firstItem="vDD-Ho-jqb" firstAttribute="leading" secondItem="Qa7-7I-TnY" secondAttribute="leading" id="vl0-1t-gOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hgK-53-HSH" id="jdO-wl-Qz9"/>
                        <outlet property="imageView" destination="65C-F0-ac2" id="RTA-gG-XWQ"/>
                        <outlet property="placeLabel" destination="MzL-ss-QjI" id="7cj-b0-n7g"/>
                        <outlet property="summaryLabel" destination="hUG-GK-eQW" id="p65-7E-rJR"/>
                        <outlet property="temperatureLabel" destination="ptB-vr-eEe" id="6Lu-uv-Uyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo4-BT-FlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="93q-ro-2P8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tqg-gW-G0r" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAS-dF-wQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
